<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> TASK 2 glass effect practice</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body { 
        height: 100vh;
        background-image: url("https://img.mobiles24.net/static/previews/downloads/default/331/P-634822-JuURl6xOvw-1.jpg");

        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  


        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 1100px;
        width: 2200px;
        border-radius: 30px;
        background-color: #ffffff10;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }


</style>
  </head>
  <body>
    <div class="box">
     
          <h1 style="color: white; font-size: 80px; font-style:initial;" > HELLO WORLD ! </h1>
          
        
     
    </div>
  </body>
</html>

    
